<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lala – Dev Tester</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>body{font-family:system-ui,Segoe UI,Arial;margin:24px;max-width:780px}button{padding:10px 14px;border:1px solid #ddd;border-radius:10px;cursor:pointer}input[type=file]{margin:8px 0}pre{background:#f6f6f6;padding:12px;border-radius:10px;overflow:auto}</style>
</head>
<body>
  <h1>✨ Lala Dev Tester</h1>

  <section>
    <h2>GraphQL “hello”</h2>
    <button id="btnGql">Run query</button>
    <pre id="gqlOut"></pre>
  </section>

  <hr>

  <section>
    <h2>Upload to S3 (presigned URL)</h2>
    <input id="file" type="file" />
    <button id="btnUpload">Upload</button>
    <pre id="upOut"></pre>
  </section>

  <script>
    // DEV ONLY: API key in browser is fine for smoke tests.
    const GRAPHQL_URL = "https://muofh5mmufa2rfdsnxjycpiqfm.appsync-api.us-east-1.amazonaws.com/graphql";
    const GRAPHQL_API_KEY = "da2-s55vzejmdnhixp7qmuwbygo22a";
    const UPLOADS_API = "https://cvhoikmknh.execute-api.us-east-1.amazonaws.com/prod";

    async function runGql() {
      const r = await fetch(GRAPHQL_URL, {
        method: "POST",
        headers: {
          "content-type": "application/json",
          "x-api-key": GRAPHQL_API_KEY
        },
        body: JSON.stringify({ query: "query { hello }" })
      });
      document.getElementById("gqlOut").textContent = await r.text();
    }

    async function upload() {
      const f = document.getElementById("file").files[0];
      if (!f) return alert("Choose a file first");

      // 1) Ask API for a presigned URL
      const prs = await fetch(UPLOADS_API.replace(/\/$/,"") + "/presign", {
        method: "POST",
        headers: { "content-type": "application/json" },
        body: JSON.stringify({ filename: f.name, contentType: f.type || "application/octet-stream" })
      });
      const { url, key, error } = await prs.json();
      if (error) throw new Error(error);

      // 2) PUT directly to S3
      const put = await fetch(url, { method: "PUT", headers: { "content-type": f.type || "application/octet-stream" }, body: f });
      if (!put.ok) throw new Error("PUT failed: " + put.status);

      document.getElementById("upOut").textContent =
        "Uploaded ✅\nS3 key: " + key + "\n(Private object — use a signed GET or serve via CloudFront later)";
    }

    document.getElementById("btnGql").onclick = runGql;
    document.getElementById("btnUpload").onclick = upload;
  </script>
</body>
</html>
