<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Lala – Dev Tester (Cognito)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <h1>✨ Lala Dev Tester (Cognito)</h1>

  <div class="row">
    <button id="login">Login</button>
    <button id="logout">Logout</button>
    <span id="who">Signed out</span>
  </div>

  <section aria-labelledby="gql-heading">
    <h2 id="gql-heading">GraphQL “hello” (requires login)</h2>
    <button id="btnGql" aria-label="Run GraphQL hello query">Run query</button>
    <pre id="gqlOut" role="status" aria-live="polite"></pre>
  </section>

  <hr />

  <section aria-labelledby="upload-heading">
    <h2 id="upload-heading">Upload to S3 (presigned URL)</h2>
    <label for="file">Choose a file to upload</label><br />
    <input id="file" name="file" type="file"
           accept=".png,.jpg,.jpeg,.gif,.webp,.pdf,.txt"
           aria-describedby="file-help" />
    <div id="file-help" class="sr-only">After choosing a file, click Upload to send it securely to S3.</div>
    <button id="btnUpload" aria-label="Upload selected file">Upload</button>
    <pre id="upOut" role="status" aria-live="polite"></pre>
  </section>

  <hr />

  <section aria-labelledby="view-heading">
    <h2 id="view-heading">Get a short-lived view link</h2>
    <label for="key">S3 key (e.g. <code>uploads/&lt;your-sub&gt;/file.ext</code>)</label>
    <input id="key" type="text" placeholder="uploads/your-sub/your-file.ext" />
    <div class="row">
      <button id="btnSign">Get link</button>
      <label><input type="checkbox" id="dl"> Force download</label>
    </div>
    <div class="row">
      <button id="btnDelete">Delete this key</button>
    </div>
    <div id="signedResult"></div>
  </section>

  <hr />

  <section aria-labelledby="list-heading">
    <h2 id="list-heading">My recent files</h2>
    <button id="btnList">Refresh list</button>
    <div id="listOut"></div>
  </section>

  <script>
    // ====== Fill from stack outputs ======
    const REGION = "us-east-1";
    const USER_POOL_CLIENT_ID = "21nvml82aqkrjoeqto26cao5sf";
    const COGNITO_DOMAIN = "lala-6673-c85f.auth.us-east-1.amazoncognito.com";
    const REDIRECT_URI = window.location.origin + "/";
    const GRAPHQL_URL = "https://muofh5mmufa2rfdsnxjycpiqfm.appsync-api.us-east-1.amazonaws.com/graphql";
    const UPLOADS_API = "https://cvhoikmknh.execute-api.us-east-1.amazonaws.com/prod";

    // ====== Token storage ======
    let tokens = JSON.parse(localStorage.getItem("lala.tokens") || "null");
    const who = document.getElementById("who");

    function b64urlDecode(s){
      s = s.replace(/-/g,'+').replace(/_/g,'/');
      return decodeURIComponent(atob(s).split('').map(c=>'%'+('00'+c.charCodeAt(0).toString(16)).slice(-2)).join(''));
    }
    function parseJwt(t){
      try { return JSON.parse(b64urlDecode(t.split('.')[1])); } catch { return null; }
    }
    function displayWho(){
      if (!tokens?.id_token){ who.textContent = "Signed out"; return; }
      const claims = parseJwt(tokens.id_token) || {};
      const name = claims.name || claims.preferred_username || claims.email || claims["cognito:username"] || "Signed in";
      who.textContent = `Signed in as ${name}`;
      const sub = claims.sub;
      const keyEl = document.getElementById("key");
      if (sub && !keyEl.value.startsWith("uploads/")) keyEl.value = `uploads/${sub}/`;
    }
    function setTokens(t){ tokens = t; localStorage.setItem("lala.tokens", JSON.stringify(t)); displayWho(); }

    // ====== Auth helpers ======
    function login(){
      const authUrl = new URL(`https://${COGNITO_DOMAIN}/login`);
      authUrl.searchParams.set("client_id", USER_POOL_CLIENT_ID);
      authUrl.searchParams.set("response_type", "code");
      authUrl.searchParams.set("scope", "openid email profile");
      authUrl.searchParams.set("redirect_uri", REDIRECT_URI);
      window.location.assign(authUrl.toString());
    }
    function logout(){
      setTokens(null);
      const out = new URL(`https://${COGNITO_DOMAIN}/logout`);
      out.searchParams.set("client_id", USER_POOL_CLIENT_ID);
      out.searchParams.set("logout_uri", REDIRECT_URI);
      window.location.assign(out.toString());
    }
    async function exchangeCodeForTokens(code){
      const body = new URLSearchParams({
        grant_type: "authorization_code", client_id: USER_POOL_CLIENT_ID, code, redirect_uri: REDIRECT_URI
      });
      const r = await fetch(`https://${COGNITO_DOMAIN}/oauth2/token`, {
        method: "POST", headers: { "content-type": "application/x-www-form-urlencoded" }, body
      });
      if (!r.ok) throw new Error("token exchange failed");
      const t = await r.json();
      setTokens(t);
      history.replaceState({}, "", REDIRECT_URI);
    }

    // ====== AppSync call ======
    async function runGql(){
      if (!tokens?.id_token) return alert("Login first.");
      const r = await fetch(GRAPHQL_URL, {
        method: "POST",
        headers: { "content-type": "application/json", "authorization": tokens.id_token },
        body: JSON.stringify({ query: "query { hello }" })
      });
      document.getElementById("gqlOut").textContent = await r.text();
    }

    // ====== Upload via presign (Authorization header required) ======
    async function upload(){
      const f = document.getElementById("file").files[0];
      if (!f) return alert("Choose a file first");
      if (!tokens?.id_token) return alert("Login first.");

      try {
        const prs = await fetch(UPLOADS_API.replace(/\/$/,"") + "/presign", {
          method: "POST",
          headers: {
            "content-type": "application/json",
            "authorization": tokens.id_token
          },
          body: JSON.stringify({
            filename: f.name,
            contentType: f.type || "application/octet-stream",
            size: f.size
          })
        });
        const pres = await prs.json();
        if (!prs.ok || pres.error) throw new Error(pres.error || `Presign failed (${prs.status})`);

        // include lifecycle tag so the 30-day rule applies
        const put = await fetch(pres.url, {
          method: "PUT",
          headers: {
            "content-type": f.type || "application/octet-stream",
            "x-amz-tagging": "auto-expire=true"
          },
          body: f
        });
        if (!put.ok) throw new Error("PUT failed: " + put.status);

        document.getElementById("upOut").textContent = "Uploaded ✅\nS3 key: " + pres.key;
        document.getElementById("key").value = pres.key; // prefill for viewing
      } catch (e) {
        let msg = String(e);
        if (msg.includes("415")) msg = "That file type is not allowed.";
        if (msg.includes("413")) msg = "That file is too large.";
        document.getElementById("upOut").textContent = "❌ " + msg;
      }
    }

    // ====== Get short-lived read URL (Authorization header required) ======
    async function signUrl(customKey){
      if (!tokens?.id_token) return alert("Login first.");
      const key = (customKey ?? document.getElementById("key").value).trim();
      if (!key) return alert("Enter an S3 key");
      const dl = document.getElementById("dl")?.checked ? "&download=true" : "";
      const r = await fetch(
        UPLOADS_API.replace(/\/$/,"") + "/sign-url?key=" + encodeURIComponent(key) + dl,
        { headers: { "authorization": tokens.id_token } }
      );
      const { url, error } = await r.json();
      if (error || !url) { alert(error || "No URL"); return; }
      const out = document.getElementById("signedResult");
      out.innerHTML = "";
      const a = document.createElement("a");
      a.href = url; a.target = "_blank"; a.className = "link"; a.textContent = "Open signed link";
      out.appendChild(a);
      if (/\.(png|jpe?g|gif|webp|bmp|svg)$/i.test(key)){
        const img = new Image(); img.className = "preview"; img.alt = key; img.src = url;
        out.appendChild(img);
      }
    }

    // ====== Delete an object by key (Authorization header required) ======
    async function deleteKey(){
      if (!tokens?.id_token) return alert("Login first.");
      const keyEl = document.getElementById("key");
      const key = keyEl.value.trim();
      if (!key) return alert("Enter an S3 key");
      if (!confirm(`Delete this object?\n\n${key}`)) return;

      try {
        // API expects HTTP DELETE with ?key=…
        const r = await fetch(
          UPLOADS_API.replace(/\/$/,"") + "/delete?key=" + encodeURIComponent(key),
          { method: "DELETE", headers: { "authorization": tokens.id_token } }
        );
        const data = await r.json().catch(()=>({}));
        if (!r.ok || data.error) throw new Error(data.error || `Delete failed (${r.status})`);

        document.getElementById("signedResult").innerHTML =
          `<span role="status" aria-live="polite">🗑️ Deleted: <code>${key}</code></span>`;
        const out = document.getElementById("signedResult");
        out.querySelectorAll("img.preview").forEach(img => img.remove());
        if (document.getElementById("listOut").dataset.loaded === "true") listRecent();
      } catch (e) {
        alert("Delete error: " + e);
      }
    }

    // ====== List recent files (Authorization header required) ======
    function fmtBytes(b){
      if (!Number.isFinite(b)) return "";
      const u = ["B","KB","MB","GB","TB"]; let i = 0, n = b;
      while (n >= 1024 && i < u.length-1){ n /= 1024; i++; }
      return `${n.toFixed(n < 10 && i>0 ? 1 : 0)} ${u[i]}`;
    }
    function fmtDate(s){
      const d = new Date(s); if (isNaN(d)) return s || ""; return d.toLocaleString();
    }

    async function listRecent(){
      if (!tokens?.id_token) return alert("Login first.");
      const out = document.getElementById("listOut");
      out.dataset.loaded = "true";
      out.textContent = "Loading…";
      try {
        const r = await fetch(UPLOADS_API.replace(/\/$/,"") + "/list", {
          headers: { "authorization": tokens.id_token }
        });
        const data = await r.json();
        if (!r.ok || data.error) throw new Error(data.error || `List failed (${r.status})`);
        const items = Array.isArray(data.items) ? data.items : [];
        if (!items.length){ out.textContent = "No files found."; return; }

        const wrap = document.createElement("div");
        wrap.className = "list";
        items.forEach(it => {
          const div = document.createElement("div");
          div.className = "item";
          div.innerHTML = `
            <div><code>${it.key || ""}</code></div>
            <div class="meta">${fmtBytes(it.size)} • ${fmtDate(it.lastModified)}</div>
            <div class="actions">
              <button data-action="open" data-key="${it.key}">Open</button>
              <button data-action="download" data-key="${it.key}">Download</button>
              <button data-action="copy" data-key="${it.key}">Copy key</button>
              <button data-action="delete" data-key="${it.key}">Delete</button>
            </div>
          `;
          wrap.appendChild(div);
        });
        out.innerHTML = "";
        out.appendChild(wrap);
      } catch (e) {
        out.textContent = "❌ " + e;
      }
    }

    document.getElementById("listOut").addEventListener("click", async (ev) => {
      const btn = ev.target.closest("button[data-action]"); if (!btn) return;
      const action = btn.dataset.action; const key = btn.dataset.key; if (!key) return;
      document.getElementById("key").value = key;
      if (action === "open"){ document.getElementById("dl").checked = false; await signUrl(key); }
      else if (action === "download"){ document.getElementById("dl").checked = true; await signUrl(key); }
      else if (action === "copy"){ try { await navigator.clipboard.writeText(key); btn.textContent = "Copied!"; setTimeout(()=>btn.textContent="Copy key", 900); } catch {} }
      else if (action === "delete"){ await deleteKey(); }
    });

    // Wire up
    document.getElementById("login").onclick = login;
    document.getElementById("logout").onclick = logout;
    document.getElementById("btnGql").onclick = runGql;
    document.getElementById("btnUpload").onclick = upload;
    document.getElementById("btnSign")?.addEventListener("click", () => signUrl());
    document.getElementById("btnDelete")?.addEventListener("click", deleteKey);
    document.getElementById("btnList")?.addEventListener("click", listRecent);

    // Handle redirect
    (function init(){
      const code = new URL(location.href).searchParams.get("code");
      if (code) { exchangeCodeForTokens(code).catch(e => alert(e)); }
      else { displayWho(); }
    })();
  </script>
</body>
</html>

