<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Lala – Dev Tester (Cognito)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body{font-family:system-ui,Segoe UI,Arial;margin:24px;max-width:820px}
    button{padding:10px 14px;border:1px solid #ddd;border-radius:10px;cursor:pointer}
    input[type=file], input[type=text]{margin:8px 0;width:100%;max-width:520px}
    pre{background:#f6f6f6;padding:12px;border-radius:10px;overflow:auto}
    .row{display:flex;gap:10px;align-items:center;margin-bottom:10px;flex-wrap:wrap}
    .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
    img.preview{max-width:520px;border-radius:10px;border:1px solid #eee;margin-top:8px}
    a.link{display:inline-block;margin-top:6px}
  </style>
</head>
<body>
  <h1>✨ Lala Dev Tester (Cognito)</h1>

  <div class="row">
    <button id="login">Login</button>
    <button id="logout">Logout</button>
    <span id="who">Signed out</span>
  </div>

  <section aria-labelledby="gql-heading">
    <h2 id="gql-heading">GraphQL “hello” (requires login)</h2>
    <button id="btnGql" aria-label="Run GraphQL hello query">Run query</button>
    <pre id="gqlOut" role="status" aria-live="polite"></pre>
  </section>

  <hr />

  <section aria-labelledby="upload-heading">
    <h2 id="upload-heading">Upload to S3 (presigned URL)</h2>
    <label for="file">Choose a file to upload</label><br />
    <input id="file" name="file" type="file" aria-describedby="file-help" />
    <div id="file-help" class="sr-only">After choosing a file, click Upload to send it securely to S3.</div>
    <button id="btnUpload" aria-label="Upload selected file">Upload</button>
    <pre id="upOut" role="status" aria-live="polite"></pre>
  </section>

  <hr />

  <section aria-labelledby="view-heading">
    <h2 id="view-heading">Get a short-lived view link</h2>
    <label for="key">S3 key (e.g. <code>uploads/&lt;your-sub&gt;/file.ext</code>)</label>
    <input id="key" type="text" placeholder="uploads/your-sub/your-file.ext" />
    <div class="row">
      <button id="btnSign">Get link</button>
      <label><input type="checkbox" id="dl"> Force download</label>
    </div>
    <div id="signedResult"></div>
  </section>

  <script>
    // ====== Fill from stack outputs ======
    const REGION = "us-east-1";
    const USER_POOL_CLIENT_ID = "21nvml82aqkrjoeqto26cao5sf";
    const COGNITO_DOMAIN = "lala-6673-c85f.auth.us-east-1.amazoncognito.com";
    const REDIRECT_URI = window.location.origin + "/";
    const GRAPHQL_URL = "https://muofh5mmufa2rfdsnxjycpiqfm.appsync-api.us-east-1.amazonaws.com/graphql";
    const UPLOADS_API = "https://cvhoikmknh.execute-api.us-east-1.amazonaws.com/prod";

    // ====== Token storage ======
    let tokens = JSON.parse(localStorage.getItem("lala.tokens") || "null");
    const who = document.getElementById("who");

    function b64urlDecode(s){
      s = s.replace(/-/g,'+').replace(/_/g,'/');
      return decodeURIComponent(atob(s).split('').map(c=>'%'+('00'+c.charCodeAt(0).toString(16)).slice(-2)).join(''));
    }
    function parseJwt(t){
      try { return JSON.parse(b64urlDecode(t.split('.')[1])); } catch { return null; }
    }
    function displayWho(){
      if (!tokens?.id_token){ who.textContent = "Signed out"; return; }
      const claims = parseJwt(tokens.id_token) || {};
      const name = claims.name || claims.preferred_username || claims.email || claims["cognito:username"] || "Signed in";
      who.textContent = `Signed in as ${name}`;
      // Populate default key prefix to help the user
      const sub = claims.sub;
      const keyEl = document.getElementById("key");
      if (sub && !keyEl.value.startsWith("uploads/")) keyEl.value = `uploads/${sub}/`;
    }
    function setTokens(t){ tokens = t; localStorage.setItem("lala.tokens", JSON.stringify(t)); displayWho(); }

    // ====== Auth helpers ======
    function login(){
      const authUrl = new URL(`https://${COGNITO_DOMAIN}/login`);
      authUrl.searchParams.set("client_id", USER_POOL_CLIENT_ID);
      authUrl.searchParams.set("response_type", "code");
      authUrl.searchParams.set("scope", "openid email profile");
      authUrl.searchParams.set("redirect_uri", REDIRECT_URI);
      window.location.assign(authUrl.toString());
    }
    function logout(){
      setTokens(null);
      const out = new URL(`https://${COGNITO_DOMAIN}/logout`);
      out.searchParams.set("client_id", USER_POOL_CLIENT_ID);
      out.searchParams.set("logout_uri", REDIRECT_URI);
      window.location.assign(out.toString());
    }
    async function exchangeCodeForTokens(code){
      const body = new URLSearchParams({
        grant_type: "authorization_code", client_id: USER_POOL_CLIENT_ID, code, redirect_uri: REDIRECT_URI
      });
      const r = await fetch(`https://${COGNITO_DOMAIN}/oauth2/token`, {
        method: "POST", headers: { "content-type": "application/x-www-form-urlencoded" }, body
      });
      if (!r.ok) throw new Error("token exchange failed");
      const t = await r.json();
      setTokens(t);
      history.replaceState({}, "", REDIRECT_URI);
    }

    // ====== AppSync call ======
    async function runGql(){
      if (!tokens?.id_token) return alert("Login first.");
      const r = await fetch(GRAPHQL_URL, {
        method: "POST",
        headers: { "content-type": "application/json", "authorization": tokens.id_token },
        body: JSON.stringify({ query: "query { hello }" })
      });
      document.getElementById("gqlOut").textContent = await r.text();
    }

    // ====== Upload via presign (Authorization header required) ======
    async function upload(){
      const f = document.getElementById("file").files[0];
      if (!f) return alert("Choose a file first");
      if (!tokens?.id_token) return alert("Login first.");

      const prs = await fetch(UPLOADS_API.replace(/\/$/,"") + "/presign", {
        method: "POST",
        headers: {
          "content-type": "application/json",
          "authorization": tokens.id_token
        },
        body: JSON.stringify({ filename: f.name, contentType: f.type || "application/octet-stream" })
      });
      const { url, key, error } = await prs.json();
      if (error) throw new Error(error);
      const put = await fetch(url, { method: "PUT", headers: { "content-type": f.type || "application/octet-stream" }, body: f });
      if (!put.ok) throw new Error("PUT failed: " + put.status);
      document.getElementById("upOut").textContent = "Uploaded ✅\nS3 key: " + key;
      document.getElementById("key").value = key; // prefill for viewing
    }

    // ====== Get short-lived read URL (Authorization header required) ======
    async function signUrl(){
      if (!tokens?.id_token) return alert("Login first.");
      const key = document.getElementById("key").value.trim();
      if (!key) return alert("Enter an S3 key");
      const dl = document.getElementById("dl")?.checked ? "&download=true" : "";
      const r = await fetch(
        UPLOADS_API.replace(/\/$/,"") + "/sign-url?key=" + encodeURIComponent(key) + dl,
        { headers: { "authorization": tokens.id_token } }
      );
      const { url, error } = await r.json();
      if (error || !url) { alert(error || "No URL"); return; }
      const out = document.getElementById("signedResult");
      out.innerHTML = "";
      const a = document.createElement("a");
      a.href = url; a.target = "_blank"; a.className = "link"; a.textContent = "Open signed link";
      out.appendChild(a);
      if (/\.(png|jpe?g|gif|webp|bmp|svg)$/i.test(key)){
        const img = new Image(); img.className = "preview"; img.alt = key; img.src = url;
        out.appendChild(img);
      }
    }

    // Wire up
    document.getElementById("login").onclick = login;
    document.getElementById("logout").onclick = logout;
    document.getElementById("btnGql").onclick = runGql;
    document.getElementById("btnUpload").onclick = upload;
    document.getElementById("btnSign")?.addEventListener("click", signUrl);

    // Handle redirect
    (function init(){
      const code = new URL(location.href).searchParams.get("code");
      if (code) { exchangeCodeForTokens(code).catch(e => alert(e)); }
      else { displayWho(); }
    })();
  </script>

  <!-- controls for signUrl -->
  
</body>
</html>
