{
  "id": "/",
  "name": "Lala Dev Tester",
  "short_name": "Lala",
  "description": "Cognito login + AppSync + secure S3 uploads tester for Styling Adventures.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F1FA",
  "theme_color": "#84D2F6",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },

    { "src": "/assets/icons/pwa-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icons/pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },

    { "src": "/assets/icons/icon-store-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Upload", "short_name": "Upload", "url": "/#upload-heading" },
    { "name": "My files", "short_name": "Files", "url": "/#list-heading" }
  ],
  "prefer_related_applications": false,
  "categories": ["productivity", "utilities"]
}
