/* site/styles.css */
body{font-family:system-ui,Segoe UI,Arial;margin:24px;max-width:820px}
button{padding:10px 14px;border:1px solid #ddd;border-radius:10px;cursor:pointer}
input[type=file], input[type=text]{margin:8px 0;width:100%;max-width:520px}
pre{background:#f6f6f6;padding:12px;border-radius:10px;overflow:auto}
.row{display:flex;gap:10px;align-items:center;margin-bottom:10px;flex-wrap:wrap}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
img.preview{max-width:520px;border-radius:10px;border:1px solid #eee;margin-top:8px}
a.link{display:inline-block;margin-top:6px}
.list{display:flex;flex-direction:column;gap:8px}
.item{border:1px solid #eee;border-radius:10px;padding:10px}
.item .meta{font-size:12px;opacity:.75;margin-top:4px}
.item .actions{display:flex;gap:8px;margin-top:8px;flex-wrap:wrap}

/* tiny utility to replace the old inline style */
.mt-2 { margin-top: 8px; }
#listOut { margin-top: 8px; }
