<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Lala – Dev Tester (Cognito)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body{font-family:system-ui,Segoe UI,Arial;margin:24px;max-width:780px}
    button{padding:10px 14px;border:1px solid #ddd;border-radius:10px;cursor:pointer}
    input[type=file]{margin:8px 0}
    pre{background:#f6f6f6;padding:12px;border-radius:10px;overflow:auto}
    .row{display:flex;gap:10px;align-items:center;margin-bottom:10px}
    .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
  </style>
</head>
<body>
  <h1>✨ Lala Dev Tester (Cognito)</h1>

  <div class="row">
    <button id="login">Login</button>
    <button id="logout">Logout</button>
    <span id="who"></span>
  </div>

  <section aria-labelledby="gql-heading">
    <h2 id="gql-heading">GraphQL “hello” (requires login)</h2>
    <button id="btnGql" aria-label="Run GraphQL hello query">Run query</button>
    <pre id="gqlOut" role="status" aria-live="polite"></pre>
  </section>

  <hr />

  <section aria-labelledby="upload-heading">
    <h2 id="upload-heading">Upload to S3 (presigned URL)</h2>

    <label for="file">Choose a file to upload</label><br />
    <input id="file" name="file" type="file" aria-describedby="file-help" />
    <div id="file-help" class="sr-only">After choosing a file, click Upload to send it securely to S3.</div>
    <br />
    <button id="btnUpload" aria-label="Upload selected file">Upload</button>
    <pre id="upOut" role="status" aria-live="polite"></pre>
  </section>

  <script>
    // Fill from stack outputs:
    const REGION = "us-east-1";
    const USER_POOL_CLIENT_ID = "21nvml82aqkrjoeqto26cao5sf";
    const COGNITO_DOMAIN = "lala-6673-c85f.auth.us-east-1.amazoncognito.com";
    const REDIRECT_URI = window.location.origin + "/"; // your CloudFront root
    const GRAPHQL_URL = "https://muofh5mmufa2rfdsnxjycpiqfm.appsync-api.us-east-1.amazonaws.com/graphql";
    const UPLOADS_API = "https://cvhoikmknh.execute-api.us-east-1.amazonaws.com/prod";

    // Token storage (demo only)
    let tokens = JSON.parse(localStorage.getItem("lala.tokens") || "null");

    function setTokens(t) {
      tokens = t;
      localStorage.setItem("lala.tokens", JSON.stringify(t));
      document.getElementById("who").textContent = t ? "Signed in" : "Signed out";
    }

    function login() {
      const authUrl = new URL(`https://${COGNITO_DOMAIN}/login`);
      authUrl.searchParams.set("client_id", USER_POOL_CLIENT_ID);
      authUrl.searchParams.set("response_type", "code");
      authUrl.searchParams.set("scope", "openid email profile");
      authUrl.searchParams.set("redirect_uri", REDIRECT_URI);
      window.location.assign(authUrl.toString());
    }

    function logout() {
      setTokens(null);
      const out = new URL(`https://${COGNITO_DOMAIN}/logout`);
      out.searchParams.set("client_id", USER_POOL_CLIENT_ID);
      out.searchParams.set("logout_uri", REDIRECT_URI);
      window.location.assign(out.toString());
    }

    async function exchangeCodeForTokens(code) {
      const body = new URLSearchParams({
        grant_type: "authorization_code",
        client_id: USER_POOL_CLIENT_ID,
        code,
        redirect_uri: REDIRECT_URI
      });
      const r = await fetch(`https://${COGNITO_DOMAIN}/oauth2/token`, {
        method: "POST",
        headers: { "content-type": "application/x-www-form-urlencoded" },
        body
      });
      if (!r.ok) throw new Error("token exchange failed");
      const t = await r.json(); // { id_token, access_token, refresh_token?, token_type, expires_in }
      setTokens(t);
      // Clean the ?code=… from address bar
      window.history.replaceState({}, "", REDIRECT_URI);
    }

    async function runGql() {
      if (!tokens?.id_token) return alert("Login first.");
      const r = await fetch(GRAPHQL_URL, {
        method: "POST",
        headers: {
          "content-type": "application/json",
          "authorization": tokens.id_token // USER_POOLS expects the Cognito IdToken
        },
        body: JSON.stringify({ query: "query { hello }" })
      });
      document.getElementById("gqlOut").textContent = await r.text();
    }

    async function upload() {
      const f = document.getElementById("file").files[0];
      if (!f) { alert("Choose a file first"); return; }
      const prs = await fetch(UPLOADS_API.replace(/\/$/,"") + "/presign", {
        method: "POST",
        headers: { "content-type": "application/json" },
        body: JSON.stringify({ filename: f.name, contentType: f.type || "application/octet-stream" })
      });
      const { url, key, error } = await prs.json();
      if (error) throw new Error(error);
      const put = await fetch(url, { method: "PUT", headers: { "content-type": f.type || "application/octet-stream" }, body: f });
      if (!put.ok) throw new Error("PUT failed: " + put.status);
      document.getElementById("upOut").textContent = "Uploaded ✅\nS3 key: " + key;
    }

    // Wire buttons
    document.getElementById("login").onclick = login;
    document.getElementById("logout").onclick = logout;
    document.getElementById("btnGql").onclick = runGql;
    document.getElementById("btnUpload").onclick = upload;

    // Handle Hosted UI redirect with ?code=...
    (function init() {
      const u = new URL(window.location.href);
      const code = u.searchParams.get("code");
      if (code) exchangeCodeForTokens(code).catch(e => alert(e));
      else setTokens(tokens);
    })();
  </script>
</body>
</html>
