/* =============== Brand Tokens ================= */
:root {
  /* Your brand colors */
  --brand-pink: #F97C94;        /* Energetic accent / danger */
  --brand-gold: #FFC74A;        /* Magical sparkle (focus ring, glow) */
  --brand-sky:  #84D2F6;        /* Primary actions */
  --brand-navy: #142136;        /* Text / strong contrast */
  --lavender-bg:   #F6F1FA;     /* Page background */
  --lavender-soft: #E9D8F2;     /* Cards */
  --cream-bg: #FFF7E2;          /* Secondary sections */
  --white: #FFFFFF;

  --shadow-soft: rgba(0, 0, 0, 0.06);
  --shadow-glow: 0 0 10px rgba(255, 199, 74, 0.5);

  /* Derived theme tokens (used by the UI) */
  --bg: var(--lavender-bg);
  --fg: var(--brand-navy);
  --muted: rgba(20, 33, 54, 0.65);
  --card: var(--lavender-soft);
  --card-alt: var(--cream-bg);
  --border: rgba(20, 33, 54, 0.12);

  --accent: var(--brand-sky);       /* primary button */
  --accent-ghost: var(--white);     /* ghost buttons / inputs */
  --danger: var(--brand-pink);
  --ring: var(--brand-gold);
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0E1320;
    --fg: #ECF0FF;
    --muted: rgba(236, 240, 255, 0.65);
    --card: #151B2A;
    --card-alt: #111827;
    --border: rgba(236, 240, 255, 0.1);
    --accent: #68C8F5;           /* slightly dimmed sky */
    --accent-ghost: #0F1421;
    --danger: #ff8ca1;
  }
}

/* =============== Base ================= */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  background: var(--bg);
  color: var(--fg);
  font: 16px/1.45 system-ui, Segoe UI, Arial, sans-serif;
}

.wrap { max-width: 920px; margin: 24px auto; padding: 0 16px; }

.topbar {
  display: flex; align-items: center; justify-content: space-between; gap: 12px;
  margin-bottom: 16px;
}
.topbar h1 {
  font-size: 28px; margin: 0;
  background: linear-gradient(90deg, var(--brand-pink), var(--brand-gold), var(--brand-sky));
  -webkit-background-clip: text; background-clip: text; color: transparent;
}
.auth { display: flex; align-items: center; gap: 8px; }
.muted { color: var(--muted); }

/* =============== Surfaces ================= */
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
  margin: 16px 0;
  box-shadow: 0 2px 12px var(--shadow-soft);
}

.row { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; }
.inline { display: inline-flex; align-items: center; gap: 6px; }

label { font-weight: 600; display: block; margin: 8px 0 4px; }
input[type=file], input[type=text] {
  width: 100%; max-width: 600px;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--accent-ghost);
  color: inherit;
  outline: none;
}
input[type=file]:focus-visible,
input[type=text]:focus-visible {
  box-shadow: 0 0 0 3px var(--ring);
  border-color: transparent;
}

pre {
  background: var(--accent-ghost);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 12px;
  overflow: auto;
}

/* =============== Buttons ================= */
.btn {
  padding: 9px 14px;
  border: 1px solid transparent;
  border-radius: 12px;
  background: var(--accent);
  color: #0b1522;
  font-weight: 600;
  cursor: pointer;
  transition: transform .02s ease, filter .15s ease, box-shadow .15s ease;
  box-shadow: 0 1px 0 var(--shadow-soft);
}
.btn:hover { filter: brightness(0.97); box-shadow: var(--shadow-glow); }
.btn:active { transform: translateY(1px); box-shadow: none; }
.btn:focus-visible { outline: none; box-shadow: 0 0 0 3px var(--ring); }
.btn:disabled { opacity: .55; cursor: not-allowed; box-shadow: none; }

.btn-ghost {
  background: var(--accent-ghost);
  color: var(--fg);
  border-color: var(--border);
  box-shadow: none;
}
.btn-ghost:hover { filter: none; box-shadow: 0 0 0 3px var(--ring); }

.btn-danger {
  background: var(--danger);
  color: #ffffff;
  border-color: transparent;
}
.btn-sm { padding: 6px 10px; border-radius: 10px; font-size: 14px; }

/* =============== Lists / items ================= */
a.link { display: inline-block; margin-right: 8px; color: var(--brand-navy); }
a.link:hover { text-decoration: underline; }

img.preview {
  display: block;
  max-width: 640px;
  width: 100%;
  border: 1px solid var(--border);
  border-radius: 12px;
  margin: 10px 0 0;
  box-shadow: 0 4px 24px var(--shadow-soft);
}

.list { display: flex; flex-direction: column; gap: 8px; }
.item {
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px;
  background: var(--accent-ghost);
}
.item .meta { font-size: 12px; color: var(--muted); margin-top: 4px; }
.item .actions { display: flex; gap: 8px; margin-top: 8px; flex-wrap: wrap; }

.signed { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; }

/* =============== Accessibility helpers ================= */
.sr-only{
  position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0;
}
