/* Lala brand theme – AWS Cognito Hosted UI (strict selectors only)
   Allowed selectors from the template:
   .logo-customizable, .banner-customizable, .label-customizable,
   .textDescription-customizable, .idpDescription-customizable,
   .legalText-customizable, .submitButton-customizable,
   .errorMessage-customizable, .inputField-customizable,
   .idpButton-customizable, .socialButton-customizable,
   .redirect-customizable, .passwordCheck-notValid-customizable,
   .passwordCheck-valid-customizable, .background-customizable
*/

/* === Colors === */
 /* pink */ /* gold */ /* sky */ /* navy */ /* lavender bg */ /* soft card */
 /* #F97C94  #FFC74A  #84D2F6  #142136  #F6F1FA  #E9D8F2 */

/* Page background */
.background-customizable {
  background-color: #F6F1FA;
}

/* Top banner */
.banner-customizable {
  background-color: #F6F1FA;
  color: #142136;
  border-bottom: 1px solid rgba(20,33,54,0.08);
}

/* Logo */
.logo-customizable {
  max-height: 56px;
}

/* Labels */
.label-customizable {
  color: #142136;
  font-weight: 600;
}

/* Helper / descriptions */
.textDescription-customizable {
  color: rgba(20,33,54,0.80);
}
.idpDescription-customizable {
  color: rgba(20,33,54,0.70);
}
.legalText-customizable {
  color: rgba(20,33,54,0.70);
}

/* Inputs */
.inputField-customizable {
  background-color: #FFFFFF;
  color: #142136;
  border: 1px solid rgba(20,33,54,0.12);
  border-radius: 12px;
  padding: 10px 12px;
}

/* Primary submit button */
.submitButton-customizable {
  background-color: #84D2F6;
  color: #0b1522; /* dark navy for contrast */
  border: 0;
  border-radius: 12px;
  padding: 10px 14px;
}

/* Social / IdP buttons */
.idpButton-customizable {
  background-color: #FFFFFF;
  color: #142136;
  border: 1px solid rgba(20,33,54,0.12);
  border-radius: 12px;
}
.socialButton-customizable {
  background-color: #FFFFFF;
  color: #142136;
  border: 1px solid rgba(20,33,54,0.12);
  border-radius: 12px;
}

/* Links */
.redirect-customizable {
  color: #F97C94;
  text-decoration: none;
}

/* Validation messages */
.passwordCheck-notValid-customizable {
  color: #F97C94;
}
.passwordCheck-valid-customizable {
  color: #2e7d32; /* accessible green */
}

/* Errors */
.errorMessage-customizable {
  color: #F97C94;
}
